server {
    listen 8080;
    listen [::]:8080;
    index  index.php index.html index.htm;
    server_name  $URL;

    set $MAGE_ROOT /var/www/magento;
    set $MAGE_MODE developer;
    include conf.d/magento.conf;
    include conf.d/fastcgi-fpm.conf;
}